#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Egufwp75gY+Vk6DGsJoesOOUSqaAdnzvdfVx4AuMl5a/LStvjVW2iwp7PcPodRQv7jh//1MAdKOlqp0Nd/3z71dXeRp2y1qPZAwGgiUUJzN8ditBUUryZ5uyQjr9NnB3Bb43+WhpPz9wgpoaSfjy/gvyNuDMDT1lSXoMOJN+6DbgzlJuOyq/9kJpHB9IId/yk4+uptTYJRS6XTBgHD39AbfM7tnrczbftX+k19qj2djtw0MLzgcSsWBCpAsmQZKN1DnjRKGHWJZH9u7Ku2DW2/wPAWzCsERHGik6svXCaP+fbWz3oHaud9od8vzncP9Xorjfoq+6dhLe1f2eMgt1aGLrrLRjz9WmH7+rMA4/iTYfgkk5mxfK3Wd46NBhus7umF/CviBmfcrC9WYz0dmJrvAiJuq7Kl8loE+N0Mi5j5HnIBPaHsp0sxASDdnlBapWaAV/ynhOkKTfiQG3HSEIEtRuoIUenwlys2+uQWSdaVXMbVVJYts43Xnx4ZwAVy6+YCsZrHhmRVVDtIimWLcve/SZncKpHgBK70ZdB3pXmK6c4u6cAnR+iLgNGIirc0Z+wHIQiL9o/6PBqEMLdtdLL8y/b8vSkOUDjZz2gblBMbDE8GBr4rJ+pwedaA2KkUDXwpDKxEH6tUfvJgWZnJqNDYZCkKITbECEIV4Uq/dpyyAyloOjjEYSU3lste80zM8s2bIviqTsrGospOC9FdLSHZ427NBxYYK/yvH4BsZJZ3j8R9zIKcJuYxLLyz5LQSvOHuQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qWQYzyJrt98993BjQ6Ug2fzGJ9pNzYdN3rouaqAAOrOOTna6E1KAw9y9RQk5UOGzsg1n6pD8Y8X4uklgDNEFsqF2S7YjXlHdn4Mk17L+4t20pKc2IcCDX/wBeacnAVYqQ/JM8Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="EgfP6CQA+zK/0GJD7J/9DLyYk0CduAhZ5xWjSepBpmanW5j0akcWoIQ6s+C79LnuKNXD0pATUdQvfeyBe9JmPy1rj/oxo+rTCfVyb2/RPHTcmIMA03oz0aARrCrD7xIeKpRpAg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AV4q2Ny/R1nb2I4C076cmVI713cNcQ02BKfjnj7yT0PrcYQqG91dm5on9+eZus7nv8CUyOP6YDddEyPEv3m/DPmPpl/hXoGkYkB6DqgMbn3r39khHLoy4856qUx7qtowp3G5Jg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9d31369910e45fad56eb9477e8e48f4367fefe64ffc6224213a8f3805a3d7a52"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
